*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(192, 190, 188);
    display:flex ;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: #291631;
    padding: 20px;
    border-radius: 10px;

}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(137, 66, 79, 0.1) , 5px 5px 15px rgba(265, 187, 144, 0.2);
    background: transparent;
    font-size: 20px;
    color: aliceblue;
    cursor: pointer;
    margin: 10px;

}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;

}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
    width: 145px;
    color:  rgb(232, 219, 142);
}
 form input.ope{
    color: rgb(232, 219, 142);
 }